[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 109
    # data points      = 90
    # variables        = 7
    chi-square         = 0.738
    reduced chi-square = 0.009
[[Variables]]
    a:  -0.23895898 +/- 0.032884 (13.76%) (init=-0.4885067)
    b:   0.01071521 +/- 0.001631 (15.22%) (init= 0.02427762)
    c:   9.73641053 +/- 0.387926 (3.98%) (init= 7.393724)
    d:   0.27388108 +/- 0.045121 (16.47%) (init= 0.9676931)
    e:   45.1580825 +/- 0.726143 (1.61%) (init= 49)
    f:   0.07572713 +/- 0.003888 (5.13%) (init= 0.0982912)
    g:   72.3149832 +/- 0.912818 (1.26%) (init= 69.46954)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, f)                      = -0.942 
    C(f, g)                      = -0.900 
    C(a, b)                      = -0.871 
    C(c, g)                      =  0.870 
    C(d, f)                      =  0.736 
    C(c, d)                      = -0.686 
    C(b, c)                      = -0.596 
    C(d, g)                      = -0.488 
    C(b, d)                      =  0.488 
    C(e, g)                      =  0.459 
    C(b, e)                      =  0.452 
    C(a, c)                      =  0.441 
    C(b, f)                      =  0.399 
    C(e, f)                      = -0.353 
    C(a, e)                      = -0.297 
    C(a, d)                      = -0.296 
    C(a, f)                      = -0.256 
    C(c, e)                      =  0.151 
    C(b, g)                      = -0.146 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 35
    # data points      = 90
    # variables        = 7
    chi-square         = 14.005
    reduced chi-square = 0.169
[[Variables]]
    a:  -1.02899290 +/- 0.157291 (15.29%) (init=-1.407075)
    b:   0.05049727 +/- 0.009265 (18.35%) (init= 0.06880947)
    c:   68.1856728 +/- 0.975382 (1.43%) (init= 66.84397)
    d:   0.07219446 +/- 0.001921 (2.66%) (init= 0.07278278)
    e:   50.9984814 +/- 0.159571 (0.31%) (init= 50.96416)
    f:   0.33000075 +/- 0.015003 (4.55%) (init= 0.3362276)
    g:   39.0803597 +/- 0.170610 (0.44%) (init= 39.15744)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.902 
    C(a, b)                      = -0.874 
    C(c, d)                      = -0.760 
    C(a, c)                      =  0.726 
    C(d, f)                      =  0.702 
    C(c, f)                      = -0.669 
    C(d, g)                      = -0.557 
    C(b, f)                      =  0.543 
    C(b, d)                      =  0.449 
    C(a, f)                      = -0.344 
    C(a, d)                      = -0.320 
    C(c, e)                      =  0.277 
    C(a, e)                      =  0.256 
    C(e, f)                      =  0.240 
    C(b, g)                      =  0.233 
    C(f, g)                      = -0.206 
    C(e, g)                      = -0.161 
    C(b, e)                      = -0.153 
    C(a, g)                      = -0.148 
    C(d, e)                      = -0.127 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 59
    # data points      = 90
    # variables        = 7
    chi-square         = 15.094
    reduced chi-square = 0.182
[[Variables]]
    a:  -1.50695121 +/- 0.140925 (9.35%) (init=-1.286259)
    b:   0.08185777 +/- 0.006346 (7.75%) (init= 0.06890088)
    c:   63.2130144 +/- 0.472769 (0.75%) (init= 64.49947)
    d:   0.13995231 +/- 0.004453 (3.18%) (init= 0.1230718)
    e:   48.8155598 +/- 0.253362 (0.52%) (init= 47.67776)
    f:   0.47455242 +/- 0.023277 (4.91%) (init= 0.4126239)
    g:   45.1585497 +/- 0.157644 (0.35%) (init= 45.69888)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.939 
    C(d, e)                      =  0.883 
    C(a, b)                      = -0.871 
    C(e, g)                      = -0.844 
    C(e, f)                      =  0.801 
    C(d, g)                      = -0.785 
    C(a, c)                      =  0.737 
    C(d, f)                      =  0.699 
    C(c, d)                      = -0.661 
    C(c, f)                      = -0.545 
    C(f, g)                      = -0.520 
    C(b, d)                      =  0.480 
    C(c, e)                      = -0.460 
    C(b, f)                      =  0.457 
    C(a, d)                      = -0.368 
    C(b, e)                      =  0.329 
    C(a, f)                      = -0.294 
    C(c, g)                      =  0.241 
    C(a, e)                      = -0.201 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 51
    # data points      = 90
    # variables        = 7
    chi-square         = 7.180
    reduced chi-square = 0.087
[[Variables]]
    a:  -0.51551635 +/- 0.101541 (19.70%) (init=-1.109673)
    b:   0.02011573 +/- 0.005065 (25.18%) (init= 0.05686181)
    c:   65.0288241 +/- 0.367785 (0.57%) (init= 62.52838)
    d:   0.14318434 +/- 0.003081 (2.15%) (init= 0.1408491)
    e:   46.3940813 +/- 0.168924 (0.36%) (init= 45.52905)
    f:   0.43911474 +/- 0.016365 (3.73%) (init= 0.4124185)
    g:   41.7643956 +/- 0.124888 (0.30%) (init= 42.53682)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.960 
    C(d, e)                      =  0.884 
    C(a, b)                      = -0.869 
    C(e, g)                      = -0.845 
    C(e, f)                      =  0.829 
    C(d, g)                      = -0.784 
    C(a, c)                      =  0.760 
    C(d, f)                      =  0.739 
    C(c, d)                      = -0.695 
    C(c, f)                      = -0.577 
    C(b, d)                      =  0.569 
    C(f, g)                      = -0.544 
    C(b, f)                      =  0.506 
    C(c, e)                      = -0.484 
    C(a, d)                      = -0.442 
    C(b, e)                      =  0.386 
    C(a, f)                      = -0.330 
    C(c, g)                      =  0.264 
    C(a, e)                      = -0.243 
    C(b, g)                      = -0.157 
    C(a, g)                      =  0.152 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 60
    # data points      = 90
    # variables        = 7
    chi-square         = 10.941
    reduced chi-square = 0.132
[[Variables]]
    a:  -2.28208917 +/- 0.140786 (6.17%) (init=-1.726434)
    b:   0.15977292 +/- 0.009453 (5.92%) (init= 0.1173554)
    c:   68.1299155 +/- 0.716106 (1.05%) (init= 71.82761)
    d:   0.11037121 +/- 0.001913 (1.73%) (init= 0.09364716)
    e:   41.5431387 +/- 0.088498 (0.21%) (init= 40.47326)
    f:   0.47611269 +/- 0.023693 (4.98%) (init= 0.3219037)
    g:   32.0531930 +/- 0.109649 (0.34%) (init= 32.85029)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.982 
    C(a, b)                      = -0.858 
    C(c, d)                      = -0.794 
    C(a, c)                      =  0.786 
    C(d, f)                      =  0.722 
    C(b, d)                      =  0.721 
    C(c, f)                      = -0.604 
    C(a, d)                      = -0.568 
    C(b, f)                      =  0.555 
    C(e, f)                      =  0.514 
    C(e, g)                      = -0.450 
    C(a, f)                      = -0.361 
    C(d, e)                      =  0.357 
    C(d, g)                      = -0.298 
    C(a, e)                      =  0.202 
    C(b, g)                      =  0.154 
    C(c, g)                      = -0.119 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 101
    # data points      = 90
    # variables        = 7
    chi-square         = 23.326
    reduced chi-square = 0.281
[[Variables]]
    a:  -2.38998140 +/- 0.188871 (7.90%) (init=-4.396355)
    b:   0.10510947 +/- 0.009703 (9.23%) (init= 0.263884)
    c:   60.6997699 +/- 0.881996 (1.45%) (init= 43.54004)
    d:   0.09413835 +/- 0.003004 (3.19%) (init= 0.03627542)
    e:   52.2538082 +/- 0.178538 (0.34%) (init= 19.64373)
    f:   0.38267713 +/- 0.027822 (7.27%) (init= 0.1717759)
    g:   41.7862916 +/- 0.232686 (0.56%) (init= 40)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.915 
    C(a, b)                      = -0.873 
    C(a, c)                      =  0.732 
    C(c, d)                      = -0.715 
    C(d, f)                      =  0.692 
    C(c, f)                      = -0.606 
    C(e, f)                      =  0.587 
    C(d, g)                      = -0.550 
    C(b, f)                      =  0.486 
    C(b, d)                      =  0.442 
    C(e, g)                      = -0.390 
    C(d, e)                      =  0.364 
    C(a, d)                      = -0.323 
    C(a, f)                      = -0.309 
    C(b, g)                      =  0.213 
    C(f, g)                      = -0.208 
    C(a, g)                      = -0.121 
    C(c, e)                      = -0.112 
    C(b, e)                      =  0.109 


