[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 69
    # data points      = 90
    # variables        = 7
    chi-square         = 61.767
    reduced chi-square = 0.744
    Akaike info crit   = -19.879
    Bayesian info crit = -2.381
[[Variables]]
    a:  -2.16099569 +/- 0.330328 (15.29%) (init=-2.977385)
    b:   0.10604913 +/- 0.019457 (18.35%) (init= 0.1301495)
    c:   143.198236 +/- 2.048383 (1.43%) (init= 142.7096)
    d:   0.07219439 +/- 0.001921 (2.66%) (init= 0.05620584)
    e:   50.9984799 +/- 0.159571 (0.31%) (init= 45.4807)
    f:   0.32999958 +/- 0.015004 (4.55%) (init= 0.2000702)
    g:   39.0803541 +/- 0.170605 (0.44%) (init= 41.90732)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.902 
    C(a, b)                      = -0.874 
    C(c, d)                      = -0.760 
    C(a, c)                      =  0.726 
    C(d, f)                      =  0.702 
    C(c, f)                      = -0.669 
    C(d, g)                      = -0.557 
    C(b, f)                      =  0.543 
    C(b, d)                      =  0.449 
    C(a, f)                      = -0.344 
    C(a, d)                      = -0.320 
    C(c, e)                      =  0.277 
    C(a, e)                      =  0.256 
    C(e, f)                      =  0.240 
    C(b, g)                      =  0.233 
    C(f, g)                      = -0.206 
    C(e, g)                      = -0.161 
    C(b, e)                      = -0.153 
    C(a, g)                      = -0.148 
    C(d, e)                      = -0.127 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 35
    # data points      = 90
    # variables        = 7
    chi-square         = 36.427
    reduced chi-square = 0.439
    Akaike info crit   = -67.406
    Bayesian info crit = -49.907
[[Variables]]
    a:  -0.49199543 +/- 0.272335 (55.35%) (init=-0.7024966)
    b:   0.03162032 +/- 0.018595 (58.81%) (init= 0.06778794)
    c:   136.678750 +/- 2.435231 (1.78%) (init= 126.2646)
    d:   0.05968292 +/- 0.001954 (3.27%) (init= 0.0674356)
    e:   52.2192023 +/- 0.215978 (0.41%) (init= 50.19138)
    f:   0.24527591 +/- 0.009488 (3.87%) (init= 0.2247673)
    g:   38.5025633 +/- 0.210534 (0.55%) (init= 38.51362)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, b)                      = -0.871 
    C(b, c)                      = -0.871 
    C(c, d)                      = -0.831 
    C(c, f)                      = -0.764 
    C(d, f)                      =  0.754 
    C(a, c)                      =  0.692 
    C(d, g)                      = -0.690 
    C(b, f)                      =  0.633 
    C(c, e)                      =  0.495 
    C(b, d)                      =  0.483 
    C(d, e)                      = -0.450 
    C(a, f)                      = -0.399 
    C(f, g)                      = -0.346 
    C(a, d)                      = -0.325 
    C(a, e)                      =  0.298 
    C(c, g)                      =  0.259 
    C(b, e)                      = -0.247 
    C(e, g)                      =  0.135 
    C(b, g)                      =  0.122 
    C(a, g)                      = -0.103 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 27
    # data points      = 90
    # variables        = 7
    chi-square         = 244.295
    reduced chi-square = 2.943
    Akaike info crit   = 103.871
    Bayesian info crit = 121.370
[[Variables]]
    a:  -1.68083060 +/- 0.535873 (31.88%) (init=-0.93563)
    b:   0.10821476 +/- 0.021448 (19.82%) (init= 0.1377831)
    c:   117.107757 +/- 4.371585 (3.73%) (init= 106.3986)
    d:   0.07138547 +/- 0.003859 (5.41%) (init= 0.08201138)
    e:   67.9303919 +/- 0.955374 (1.41%) (init= 66.77054)
    f:   0.10813758 +/- 0.059015 (54.57%) (init= 1.1)
    g:   47.2550464 +/- 0.225617 (0.48%) (init= 49)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, d)                      = -0.915 
    C(d, e)                      = -0.887 
    C(a, b)                      = -0.871 
    C(c, e)                      =  0.863 
    C(d, f)                      =  0.618 
    C(b, c)                      = -0.577 
    C(c, f)                      = -0.567 
    C(a, c)                      =  0.421 
    C(b, f)                      =  0.389 
    C(e, f)                      = -0.388 
    C(b, d)                      =  0.325 
    C(d, g)                      = -0.265 
    C(e, g)                      =  0.257 
    C(b, g)                      =  0.238 
    C(a, f)                      = -0.238 
    C(a, d)                      = -0.192 
    C(a, g)                      = -0.143 
    C(b, e)                      = -0.130 
    C(c, g)                      =  0.105 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 60
    # data points      = 90
    # variables        = 7
    chi-square         = 9.303
    reduced chi-square = 0.112
    Akaike info crit   = -190.249
    Bayesian info crit = -172.750
[[Variables]]
    a:  -0.27384644 +/- 0.126880 (46.33%) (init=-0.3246209)
    b:   0.01301355 +/- 0.007366 (56.61%) (init= 0.04054487)
    c:   88.9866885 +/- 1.065494 (1.20%) (init= 79.71835)
    d:   0.06143803 +/- 0.001388 (2.26%) (init= 0.08070723)
    e:   55.8815611 +/- 0.194506 (0.35%) (init= 54.84166)
    f:   0.28308013 +/- 0.008320 (2.94%) (init= 0.4200004)
    g:   41.2111699 +/- 0.136938 (0.33%) (init= 39.9111)
[[Correlations]] (unreported correlations are <  0.100)
    C(a, b)                      = -0.872 
    C(c, d)                      = -0.850 
    C(b, c)                      = -0.791 
    C(c, f)                      = -0.717 
    C(d, f)                      =  0.707 
    C(d, e)                      = -0.696 
    C(c, e)                      =  0.667 
    C(d, g)                      = -0.663 
    C(a, c)                      =  0.619 
    C(b, f)                      =  0.564 
    C(b, d)                      =  0.396 
    C(e, g)                      =  0.362 
    C(a, f)                      = -0.352 
    C(f, g)                      = -0.290 
    C(c, g)                      =  0.275 
    C(a, d)                      = -0.260 
    C(a, e)                      =  0.225 
    C(b, e)                      = -0.221 
    C(e, f)                      = -0.213 
    C(b, g)                      =  0.192 
    C(a, g)                      = -0.138 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 76
    # data points      = 90
    # variables        = 7
    chi-square         = 17.281
    reduced chi-square = 0.208
    Akaike info crit   = -134.517
    Bayesian info crit = -117.019
[[Variables]]
    a:  -0.74409653 +/- 0.158146 (21.25%) (init=-1.010941)
    b:   0.04384303 +/- 0.007775 (17.73%) (init= 0.08505462)
    c:   78.3626239 +/- 2.336160 (2.98%) (init= 62.11436)
    d:   0.08213617 +/- 0.002808 (3.42%) (init= 0.1042632)
    e:   76.5470478 +/- 0.655390 (0.86%) (init= 72.78767)
    f:   0.24734543 +/- 0.035785 (14.47%) (init= 0.5862969)
    g:   45.7308405 +/- 0.711178 (1.56%) (init= 49)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, d)                      = -0.959 
    C(d, e)                      = -0.911 
    C(c, e)                      =  0.911 
    C(a, b)                      = -0.870 
    C(d, f)                      =  0.772 
    C(c, f)                      = -0.700 
    C(b, c)                      = -0.556 
    C(e, f)                      = -0.552 
    C(b, g)                      =  0.540 
    C(b, f)                      =  0.483 
    C(b, d)                      =  0.438 
    C(a, c)                      =  0.403 
    C(e, g)                      =  0.368 
    C(a, g)                      = -0.356 
    C(a, f)                      = -0.289 
    C(a, d)                      = -0.285 
    C(d, g)                      = -0.202 
    C(b, e)                      = -0.181 
    C(f, g)                      =  0.146 
    C(a, e)                      =  0.104 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 101
    # data points      = 90
    # variables        = 7
    chi-square         = 4.709
    reduced chi-square = 0.057
    Akaike info crit   = -251.537
    Bayesian info crit = -234.038
[[Variables]]
    a:  -0.59718874 +/- 0.078954 (13.22%) (init=-0.6382228)
    b:   0.03484843 +/- 0.003567 (10.24%) (init= 0.04426957)
    c:   49.7298821 +/- 3.173354 (6.38%) (init= 32.24934)
    d:   0.07415338 +/- 0.003770 (5.08%) (init= 0.1006883)
    e:   84.5804745 +/- 1.655173 (1.96%) (init= 72.05273)
    f:   0.23387332 +/- 0.031525 (13.48%) (init= 0.08980847)
    g:   50.1411927 +/- 0.692335 (1.38%) (init= 51.63885)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, e)                      =  0.989 
    C(c, d)                      = -0.977 
    C(d, e)                      = -0.967 
    C(a, b)                      = -0.870 
    C(d, f)                      =  0.786 
    C(c, f)                      = -0.703 
    C(e, f)                      = -0.657 
    C(e, g)                      =  0.574 
    C(d, g)                      = -0.509 
    C(b, f)                      =  0.505 
    C(c, g)                      =  0.484 
    C(b, d)                      =  0.404 
    C(b, c)                      = -0.395 
    C(b, g)                      =  0.354 
    C(a, f)                      = -0.304 
    C(a, c)                      =  0.262 
    C(b, e)                      = -0.261 
    C(a, d)                      = -0.254 
    C(a, g)                      = -0.242 
    C(a, e)                      =  0.154 
    C(f, g)                      = -0.143 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 117
    # data points      = 90
    # variables        = 7
    chi-square         = 1.815
    reduced chi-square = 0.022
    Akaike info crit   = -337.314
    Bayesian info crit = -319.816
[[Variables]]
    a:  -0.42633829 +/- 0.051616 (12.11%) (init=-0.3256488)
    b:   0.02902501 +/- 0.002585 (8.91%) (init= 0.04049153)
    c:   51.8512659 +/- 3.068002 (5.92%) (init= 25.54983)
    d:   0.08290733 +/- 0.002164 (2.61%) (init= 0.1268853)
    e:   92.2862005 +/- 1.212592 (1.31%) (init= 79.16574)
    f:   0.27751467 +/- 0.065978 (23.77%) (init= 0.6812818)
    g:   42.6352899 +/- 1.394858 (3.27%) (init= 49.34079)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, e)                      =  0.994 
    C(c, d)                      = -0.955 
    C(d, e)                      = -0.940 
    C(a, b)                      = -0.869 
    C(b, g)                      =  0.677 
    C(b, d)                      =  0.664 
    C(d, f)                      =  0.648 
    C(e, f)                      = -0.588 
    C(c, f)                      = -0.584 
    C(b, c)                      = -0.518 
    C(a, d)                      = -0.467 
    C(f, g)                      =  0.466 
    C(b, e)                      = -0.435 
    C(a, g)                      = -0.420 
    C(d, g)                      =  0.407 
    C(a, c)                      =  0.362 
    C(b, f)                      =  0.342 
    C(a, e)                      =  0.289 
    C(c, g)                      = -0.279 
    C(e, g)                      = -0.213 
    C(a, f)                      = -0.187 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 785
    # data points      = 90
    # variables        = 7
    chi-square         = 1.458
    reduced chi-square = 0.018
    Akaike info crit   = -357.045
    Bayesian info crit = -339.547
[[Variables]]
    a:  -0.36937156 +/- 0.044530 (12.06%) (init=-0.5107874)
    b:   0.02753153 +/- 0.002038 (7.40%) (init= 0.0440996)
    c:   308.040377 +/- 362.9450 (117.82%) (init= 15.39371)
    d:   0.06300773 +/- 0.002349 (3.73%) (init= 0.1239155)
    e:   138.093827 +/- 21.13414 (15.30%) (init= 81.29706)
    f:   0.52056202 +/- 0.154407 (29.66%) (init= 0.9433935)
    g:   43.2504873 +/- 0.744793 (1.72%) (init= 49)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, e)                      =  1.000 
    C(d, e)                      = -0.932 
    C(c, d)                      = -0.922 
    C(a, b)                      = -0.873 
    C(b, d)                      =  0.652 
    C(b, g)                      =  0.491 
    C(d, f)                      =  0.485 
    C(a, d)                      = -0.445 
    C(e, f)                      = -0.417 
    C(c, f)                      = -0.409 
    C(b, e)                      = -0.403 
    C(b, c)                      = -0.384 
    C(b, f)                      =  0.335 
    C(f, g)                      =  0.310 
    C(a, g)                      = -0.290 
    C(a, e)                      =  0.254 
    C(a, c)                      =  0.240 
    C(d, g)                      =  0.227 
    C(a, f)                      = -0.213 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 16006
    # data points      = 90
    # variables        = 7
    chi-square         = 3.841
    reduced chi-square = 0.046
    Akaike info crit   = -269.868
    Bayesian info crit = -252.370
[[Variables]]
    a:  -1.14287119 +/- 0.058415 (5.11%) (init=-1.143036)
    b:   0.05689984 +/- 0.001796 (3.16%) (init= 0.05694611)
    c:   418.195772 +/- 6.64e+03 (1587.65%) (init= 4.319799)
    d:   0.30824190 +/- 0.648021 (210.23%) (init= 0.1908754)
    e:   92.9883681 +/- 7.810062 (8.40%) (init= 84.41339)
    f:  -0.19586731 +/- 0.613735 (313.34%) (init=-0.006005837)
    g:   67.5008078 +/- 24.09814 (35.70%) (init= 53.90738)
[[Correlations]] (unreported correlations are <  0.100)
    C(d, f)                      = -0.992 
    C(c, d)                      =  0.987 
    C(c, f)                      = -0.974 
    C(a, b)                      = -0.869 
    C(e, g)                      =  0.776 
    C(b, f)                      = -0.421 
    C(c, g)                      = -0.413 
    C(b, d)                      =  0.397 
    C(d, e)                      = -0.349 
    C(c, e)                      = -0.344 
    C(d, g)                      = -0.318 
    C(b, c)                      =  0.304 
    C(b, g)                      =  0.298 
    C(a, f)                      =  0.249 
    C(a, d)                      = -0.235 
    C(e, f)                      =  0.233 
    C(f, g)                      =  0.206 
    C(a, g)                      = -0.197 
    C(a, c)                      = -0.173 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 25
    # data points      = 90
    # variables        = 7
    chi-square         = 12.261
    reduced chi-square = 0.148
    Akaike info crit   = -165.403
    Bayesian info crit = -147.905
[[Variables]]
    a:  -1.26275483 +/- 0        (0.00%) (init=-1.262762)
    b:   0.06028231 +/- 0        (0.00%) (init= 0.06028245)
    c:  -1093.15485 +/- 0        (0.00%) (init= 4.025764)
    d:  -0.47713822 +/- 0        (0.00%) (init= 0.7407735)
    e:   581.121940 +/- 0        (0.00%) (init= 75.1661)
    f:  -0.20125975 +/- 0        (0.00%) (init=-0.5561667)
    g:  -436.708582 +/- 0        (0.00%) (init= 49.99922)


