[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 101
    # data points      = 90
    # variables        = 7
    chi-square         = 0.738
    reduced chi-square = 0.009
[[Variables]]
    a:  -0.23895971 +/- 0.032884 (13.76%) (init= 0.1521356)
    b:   0.01071527 +/- 0.001631 (15.22%) (init= 0.0004577899)
    c:   9.73639443 +/- 0.387939 (3.98%) (init= 8.407048)
    d:   0.07572729 +/- 0.003888 (5.13%) (init= 0.1001041)
    e:   72.3149604 +/- 0.912847 (1.26%) (init= 66.40034)
    f:   0.27388393 +/- 0.045119 (16.47%) (init= 1.01565)
    g:   45.1580928 +/- 0.726165 (1.61%) (init= 49)
[[Correlations]] (unreported correlations are <  0.100)
    C(c, d)                      = -0.942 
    C(d, e)                      = -0.900 
    C(a, b)                      = -0.871 
    C(c, e)                      =  0.870 
    C(d, f)                      =  0.736 
    C(c, f)                      = -0.686 
    C(b, c)                      = -0.596 
    C(e, f)                      = -0.488 
    C(b, f)                      =  0.488 
    C(e, g)                      =  0.459 
    C(b, g)                      =  0.452 
    C(a, c)                      =  0.441 
    C(b, d)                      =  0.399 
    C(d, g)                      = -0.353 
    C(a, g)                      = -0.297 
    C(a, f)                      = -0.296 
    C(a, d)                      = -0.256 
    C(c, g)                      =  0.151 
    C(b, e)                      = -0.146 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 35
    # data points      = 90
    # variables        = 7
    chi-square         = 14.005
    reduced chi-square = 0.169
[[Variables]]
    a:  -1.02900127 +/- 0.157291 (15.29%) (init=-1.2346)
    b:   0.05049803 +/- 0.009266 (18.35%) (init= 0.06455578)
    c:   68.1855585 +/- 0.975352 (1.43%) (init= 66.25496)
    d:   0.07219474 +/- 0.001921 (2.66%) (init= 0.07641492)
    e:   50.9984882 +/- 0.159561 (0.31%) (init= 50.9421)
    f:   0.33000345 +/- 0.015004 (4.55%) (init= 0.3579711)
    g:   39.0803455 +/- 0.170608 (0.44%) (init= 38.89993)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.902 
    C(a, b)                      = -0.874 
    C(c, d)                      = -0.760 
    C(a, c)                      =  0.726 
    C(d, f)                      =  0.702 
    C(c, f)                      = -0.669 
    C(d, g)                      = -0.557 
    C(b, f)                      =  0.543 
    C(b, d)                      =  0.449 
    C(a, f)                      = -0.344 
    C(a, d)                      = -0.320 
    C(c, e)                      =  0.277 
    C(a, e)                      =  0.256 
    C(e, f)                      =  0.240 
    C(b, g)                      =  0.233 
    C(f, g)                      = -0.206 
    C(e, g)                      = -0.161 
    C(b, e)                      = -0.153 
    C(a, g)                      = -0.148 
    C(d, e)                      = -0.127 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 84
    # data points      = 90
    # variables        = 7
    chi-square         = 15.094
    reduced chi-square = 0.182
[[Variables]]
    a:  -1.50695612 +/- 0.140925 (9.35%) (init=-0.4681925)
    b:   0.08185805 +/- 0.006346 (7.75%) (init= 0.02650019)
    c:   63.2129840 +/- 0.472765 (0.75%) (init= 67.69832)
    d:   0.13995281 +/- 0.004453 (3.18%) (init= 0.1088783)
    e:   48.8155868 +/- 0.253350 (0.52%) (init= 46.73084)
    f:   0.47455443 +/- 0.023278 (4.91%) (init= 0.3684293)
    g:   45.1585333 +/- 0.157641 (0.35%) (init= 45.89186)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.939 
    C(d, e)                      =  0.883 
    C(a, b)                      = -0.871 
    C(e, g)                      = -0.844 
    C(e, f)                      =  0.801 
    C(d, g)                      = -0.785 
    C(a, c)                      =  0.737 
    C(d, f)                      =  0.699 
    C(c, d)                      = -0.661 
    C(c, f)                      = -0.545 
    C(f, g)                      = -0.520 
    C(b, d)                      =  0.480 
    C(c, e)                      = -0.460 
    C(b, f)                      =  0.457 
    C(a, d)                      = -0.368 
    C(b, e)                      =  0.329 
    C(a, f)                      = -0.294 
    C(c, g)                      =  0.241 
    C(a, e)                      = -0.201 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 51
    # data points      = 90
    # variables        = 7
    chi-square         = 7.180
    reduced chi-square = 0.087
[[Variables]]
    a:  -0.51556827 +/- 0.101538 (19.69%) (init=-0.3465572)
    b:   0.02011889 +/- 0.005064 (25.17%) (init= 0.01307825)
    c:   65.0285227 +/- 0.367746 (0.57%) (init= 65.28837)
    d:   0.14318896 +/- 0.003081 (2.15%) (init= 0.1503032)
    e:   46.3943311 +/- 0.168829 (0.36%) (init= 46.88828)
    f:   0.43913428 +/- 0.016372 (3.73%) (init= 0.4789525)
    g:   41.7642069 +/- 0.124861 (0.30%) (init= 41.34453)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.960 
    C(d, e)                      =  0.884 
    C(a, b)                      = -0.869 
    C(e, g)                      = -0.845 
    C(e, f)                      =  0.829 
    C(d, g)                      = -0.784 
    C(a, c)                      =  0.760 
    C(d, f)                      =  0.739 
    C(c, d)                      = -0.695 
    C(c, f)                      = -0.577 
    C(b, d)                      =  0.569 
    C(f, g)                      = -0.544 
    C(b, f)                      =  0.506 
    C(c, e)                      = -0.484 
    C(a, d)                      = -0.442 
    C(b, e)                      =  0.386 
    C(a, f)                      = -0.330 
    C(c, g)                      =  0.264 
    C(a, e)                      = -0.243 
    C(b, g)                      = -0.157 
    C(a, g)                      =  0.152 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 77
    # data points      = 90
    # variables        = 7
    chi-square         = 10.941
    reduced chi-square = 0.132
[[Variables]]
    a:  -2.28207747 +/- 0.140788 (6.17%) (init=-1.016372)
    b:   0.15977181 +/- 0.009454 (5.92%) (init= 0.0270857)
    c:   68.1300072 +/- 0.716138 (1.05%) (init= 80.31821)
    d:   0.47610871 +/- 0.023691 (4.98%) (init= 0.2362361)
    e:   32.0531945 +/- 0.109653 (0.34%) (init= 33.7268)
    f:   0.11037092 +/- 0.001913 (1.73%) (init= 0.07426145)
    g:   41.5431319 +/- 0.088504 (0.21%) (init= 38.7416)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.982 
    C(a, b)                      = -0.858 
    C(c, f)                      = -0.794 
    C(a, c)                      =  0.786 
    C(d, f)                      =  0.722 
    C(b, f)                      =  0.721 
    C(c, d)                      = -0.604 
    C(a, f)                      = -0.568 
    C(b, d)                      =  0.555 
    C(d, g)                      =  0.514 
    C(e, g)                      = -0.450 
    C(a, d)                      = -0.361 
    C(f, g)                      =  0.357 
    C(e, f)                      = -0.298 
    C(a, g)                      =  0.202 
    C(b, e)                      =  0.154 
    C(c, e)                      = -0.119 


[[Model]]
    Model(myfitfunction)
[[Fit Statistics]]
    # function evals   = 104
    # data points      = 90
    # variables        = 7
    chi-square         = 23.326
    reduced chi-square = 0.281
[[Variables]]
    a:  -2.38997629 +/- 0.188870 (7.90%) (init=-4.396355)
    b:   0.10510899 +/- 0.009702 (9.23%) (init= 0.290999)
    c:   60.6997830 +/- 0.881954 (1.45%) (init= 41.01324)
    d:   0.38267712 +/- 0.027825 (7.27%) (init= 0.1115416)
    e:   41.7862543 +/- 0.232669 (0.56%) (init= 40)
    f:   0.09413857 +/- 0.003004 (3.19%) (init= 0.1098554)
    g:   52.2538141 +/- 0.178522 (0.34%) (init= 39.98941)
[[Correlations]] (unreported correlations are <  0.100)
    C(b, c)                      = -0.915 
    C(a, b)                      = -0.873 
    C(a, c)                      =  0.732 
    C(c, f)                      = -0.715 
    C(d, f)                      =  0.692 
    C(c, d)                      = -0.606 
    C(d, g)                      =  0.587 
    C(e, f)                      = -0.550 
    C(b, d)                      =  0.486 
    C(b, f)                      =  0.442 
    C(e, g)                      = -0.390 
    C(f, g)                      =  0.364 
    C(a, f)                      = -0.323 
    C(a, d)                      = -0.309 
    C(b, e)                      =  0.213 
    C(d, e)                      = -0.208 
    C(a, e)                      = -0.121 
    C(c, g)                      = -0.112 
    C(b, g)                      =  0.109 


